# App Configuration file
# -- Application title
app.window.title=Demo01App
# -- Rendering service configuration
# Rendering buffer size
app.render.buffer.size=320x200
# Display window size
app.render.window.size=640x400
# Rendering window max back buffers
app.render.window.max.buffers=3
# -- PhysicEngine configuration
# World gravity
app.physic.world.gravity=0.0,0.981
# World play area size (in pixels)
app.physic.world.play.area=320.0x208.0
# -- Scene manager configuration
# list of Scene implementations
app.scenes.list=play:com.snapgames.demo.scenes.PlayScene;
# default implementation activated at start
app.scenes.default=play
# -- Debug & Test modes
# debug level (0 to 6)
app.debug.level=0
# the following lines must be used only for TEST context to manage a loop limit
#app.debug.counter=10
