app.debug.level=3
#app.debug.counter=10
app.window.title=Demo01App
app.scenes.list=play:com.merckgroup.demo.scenes.PlayScene;
app.scenes.default=play
app.render.buffer.size=320x200
app.render.window.size=640x400
app.render.window.max.buffers=3
